; add any ini settings here

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit=256M

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time=40

; OpCache configuration
; for more info see: https://gist.github.com/rohankhudedev/1a9c0a3c7fb375f295f9fc11aeb116fe
[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=4000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
